# email-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/portfolio/emailserver/: EmailServer.java
src/main/java/com/portfolio/emailserver/config/: AppConfig.java  CorsConfig.java
src/main/java/com/portfolio/emailserver/model/: ContactInfo.java  User.java
src/main/java/com/portfolio/emailserver/service/: ContactMe.java
src/main/resources/: log4j2.xml
